<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tedmetzger.longkey.app.MainActivity" >
    
    <item android:id="@+id/key_c"
    android:title="C Major"
    android:orderInCategory="100"
    app:showAsAction="never" />
    <item android:id="@+id/key_cblue"
        android:title="C Blues"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/key_cminor"
        android:title="C Minor (b3 b6 #7)"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/key_cminorblue"
        android:title="C minor blues"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/key_cchromatic"
        android:title="C Chromatic"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/key_cminorpentatonic"
        android:title="Cm Pentatonic"
        android:orderInCategory="100"
        app:showAsAction="never" />



    <item android:id="@+id/key_f"
        android:title="F Major"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/key_fblue"
        android:title="F Blues"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/key_fminor"
        android:title="F Minor (b3 b6 #7)"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/key_fminorblue"
        android:title="F minor blues"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/key_fchromatic"
        android:title="F Chromatic"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/key_fminorpentatonic"
        android:title="Fm Pentatonic"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
